# MVPDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fenght/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenght/mvpdemo/: App.java  BlockContext.java
app/src/main/java/com/fenght/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/fenght/mvpdemo/bean/: BannerBean.java  Movie.java
app/src/main/java/com/fenght/mvpdemo/contract/: MainContract.java  SecondContract.java
app/src/main/java/com/fenght/mvpdemo/http/: Api.java  ApiMethods.java  ApiService.java  BaseObserver.java  ObserverListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/fenght/mvpdemo/inject/: InjectPresenter.java
app/src/main/java/com/fenght/mvpdemo/main/fragment/: ItemListDialogFragment.java  SecondFragment.java
app/src/main/java/com/fenght/mvpdemo/main/model/: MainModel.java  SecondModel.java
app/src/main/java/com/fenght/mvpdemo/main/presenter/: MainPresenter.java  SecondPresenter.java
app/src/main/java/com/fenght/mvpdemo/main/view/: MainActivity.java  SecondActivity.java
app/src/main/java/com/fenght/mvpdemo/mvp/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/fenght/mvpdemo/mvp/fragment/: ItemListDialogFragment.java  SecondFragment.java
app/src/main/java/com/fenght/mvpdemo/mvp/model/: MainModel.java  SecondModel.java
app/src/main/java/com/fenght/mvpdemo/mvp/presenter/: MainPresenter.java  SecondPresenter.java
app/src/main/java/com/fenght/mvpdemo/test/: Test.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_item_list_dialog_list_dialog.xml  fragment_second.xml
app/src/test/java/com/fenght/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
